image:
  name: atlassian/default-image:2

test: &test
  parallel:
    - step:
        name: Test
        image: atlassian/default-image:2
        script:
        - npm install -g bats
        - apt-get update && apt-get install -y jq
        - bats test/test.bats
        services:
        - docker
    - step:
        name: Lint the Dockerfile
        image: hadolint/hadolint:latest-debian
        script:
          - hadolint Dockerfile

push: &push
  step:
    name: Push and Tag
    image: python:3.6.7
    script:
    - pip install semversioner
    - ./ci-scripts/git-setup.sh
    - ./ci-scripts/bump-version.sh
    - ./ci-scripts/docker-release.sh bitbucketpipelines/$BITBUCKET_REPO_SLUG
    - ./ci-scripts/git-commit.sh
    - ./ci-scripts/git-tag.sh
    services:
    - docker

pipelines:
  default:
  - <<: *test
  branches:
    master:
    - <<: *test
    - <<: *push
    qa-*:
    - <<: *test
    - <<: *push
